#Chrome 
#Extenstion Settings
#Stylish

@font-face { font-family: Simsun;unicode-range: U+2E80-FFFF; src: local('Source Han Sans SC')}
@font-face { font-family: Simsun;unicode-range: U+0000-2E7F; src: local('Source Han Sans SC')}
@font-face { font-family: NSimsun;unicode-range: U+2E80-FFFF; src: local('Source Han Sans SC')}
@font-face { font-family: NSimsun;unicode-range: U+0000-2E7F; src: local('Source Han Sans SC')}
@font-face { font-family: Simhei;unicode-range: U+2E80-FFFF; src: local('Source Han Sans SC')}
@font-face { font-family: Simhei;unicode-range: U+0000-2E7F; src: local('Source Han Sans SC')}
@font-face { font-family: '宋体';unicode-range: U+2E80-FFFF; src: local('Source Han Sans SC')}
@font-face { font-family: '宋体';unicode-range: U+0000-2E7F; src: local('Source Han Sans SC')}
@font-face { font-family: '新宋体';unicode-range: U+2E80-FFFF; src: local('Source Han Sans SC')}
@font-face { font-family: '新宋体';unicode-range: U+0000-2E7F; src: local('Source Han Sans SC')}
@font-face { font-family: '黑体';unicode-range: U+2E80-FFFF; src: local('Source Han Sans SC')}
@font-face { font-family: '黑体';unicode-range: U+0000-2E7F; src: local('Source Han Sans SC')}
@font-face { font-family: '黑体';unicode-range: U+2E80-FFFF; src: local('Source Han Sans SC')}
@font-face { font-family: '黑体';unicode-range: U+0000-2E7F; src: local('Source Han Sans SC')}
@font-face { font-family: '微软雅黑';unicode-range: U+2E80-FFFF; src: local('Source Han Sans SC')}
@font-face { font-family: '微软雅黑';unicode-range: U+0000-2E7F; src: local('Source Han Sans SC')}
@font-face { font-family: 'Microsoft YaHei';unicode-range: U+2E80-FFFF; src: local('Source Han Sans SC')}
@font-face { font-family: 'Microsoft YaHei';unicode-range: U+0000-2E7F; src: local('Source Han Sans SC')}
/* 分别替换，宋体，新宋体，黑体为微软雅黑 */
@font-face { font-family: monospace;unicode-range: U+2E80-FFFF; src: local('Source Han Sans SC')}
@font-face { font-family: 'monospace';unicode-range: U+2E80-FFFF; src: local('Source Han Sans SC')}
@font-face { font-family: Consolas;unicode-range: U+2E80-FFFF; src: local('Source Han Sans SC')}
@font-face { font-family: Lucida Console;unicode-range: U+2E80-FFFF; src: local('Source Han Sans SC')}
@font-face { font-family: Times New Roman;unicode-range: U+2E80-FFFF; src: local('Source Han Sans SC')}
@font-face { font-family: Arial;unicode-range: U+2E80-FFFF; src: local('Source Han Sans SC')}
/* 替换常见的等宽字体 */
*{text-shadow: #999999 1px 1px 5px !important;}
